<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_xmastree_bg"
   	>
   	
    <include layout="@layout/main_title_layout"/>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/function_item_vertical_margin">
        
        <ImageView 
            android:id="@+id/imgClose"
            style="@style/FunctionItemStyle"
            android:src="@drawable/ic_close"/>
        
        <ImageView 
            android:id="@+id/imgTree"
            style="@style/FunctionItemStyle"
            android:src="@drawable/ic_tree"/>
        
        <ImageView 
            android:id="@+id/imgMusic"
            style="@style/FunctionItemStyle"
            android:src="@drawable/ic_music"/>
        
        <ImageView 
            android:id="@+id/imgClock"
            style="@style/FunctionItemStyle"
            android:src="@drawable/ic_clock"/>
        
    </LinearLayout>

</RelativeLayout>