<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@null">
    
    <ImageView 
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/led_item_icon_size"
        android:layout_height="@dimen/led_item_icon_size"
        android:background="@drawable/ic_led_default"
        android:contentDescription=""
        />
    
    <TextView 
        android:id="@+id/tvTitle"
	    style="@style/ClockItemTitleStyle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:textSize="@dimen/led_item_text_size"
		android:textColor="@color/text_color"
		android:layout_marginTop="10dip"
	    android:text="title" />
    
</LinearLayout>

