<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ic_xmastree_bg"
              android:orientation="vertical"
>

    <include layout="@layout/main_title_layout"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="25dip"
                  android:gravity="center_horizontal"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="30dip"
    >


        <LinearLayout
                android:id="@+id/menu_dashboard"
                style="@style/MenuItemStyle">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_func_dual"
                    android:layout_marginRight="10dip"
            />

            <TextView
                    style="@style/MenuItemTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_dashborad"
                    android:layout_marginTop="10dip"
            />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/menu_dualcolor"
                style="@style/MenuItemStyle"
                android:gravity="center_vertical"
        >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_func_dual"
                    android:layout_marginRight="10dip"
            />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@null"
            >

                <TextView
                        style="@style/MenuItemTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_dualcolor"
                        android:layout_marginRight="10dip"
                />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingTop="10dip"
                        android:paddingBottom="10dip"
                >
                    <TextView
                            style="@style/MenuItemTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_features"
                            android:layout_marginTop="0dip"
                            android:layout_marginRight="10dip"
                    />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_led_icon"
                            style="@style/menuItemSmallIconStyle"
                    />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_music_icon"
                            style="@style/menuItemSmallIconStyle"
                    />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_clock_icon"
                            style="@style/menuItemSmallIconStyle"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/menu_rgb"
                style="@style/MenuItemStyle"
                android:gravity="center_vertical"
        >
            <ImageView
                    android:id="@+id/dualColorIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_func_rgb"
                    android:layout_marginRight="@dimen/menu_item_title_margin_left"
            />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@null"
            >

                <TextView
                        android:id="@+id/dualColorTitle"
                        style="@style/MenuItemTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_rgb"
                        android:layout_marginRight="10dip"
                />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingTop="10dip"
                        android:paddingBottom="10dip"
                >
                    <TextView
                            style="@style/MenuItemTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_features"
                            android:layout_marginTop="0dip"
                            android:layout_marginRight="10dip"
                    />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_led_icon"
                            style="@style/menuItemSmallIconStyle"
                    />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_music_icon"
                            style="@style/menuItemSmallIconStyle"
                    />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_clock_icon"
                            style="@style/menuItemSmallIconStyle"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>